# This file contains the initial defaults for go command configuration.
# Values set by 'go env -w' and written to the user's go/env file override these.
# The environment overrides everything else.
# Modification 2025 Copyright Gordon.H | Deepfield Team
# Use the Go CN module mirror and checksum database by default.
GOPROXY=https://goproxy.cn,direct
GOSUMDB=sum.golang.org

# Automatically download newer toolchains as directed by go.mod files.
# See https://go.dev/doc/toolchain for details.
GOTOOLCHAIN=auto
